<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>org.lunifera.dependencies.bundle.derby</artifactId>
	<packaging>bundle</packaging>
	<version>10.9.1.0</version>
	<description>Derby Client and Server</description>
	<properties>
		<derby-version>10.9.1.0</derby-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>						
						<Bundle-Name>org.apache.derby</Bundle-Name>
						<Bundle-Version>10.9.1.0</Bundle-Version>
						<Bundle-SymbolicName>org.apache.derby;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							derbyclient;scope=compile;inline=false,
							derby;scope=compile;inline=false
						</Embed-Dependency>
						<Import-Package>!com.ibm.jvm,!org.apache.derby.impl.drda, *</Import-Package>
						<_nouses>true</_nouses>
						<_exportcontents>
							*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>