# lunifera-dependencies

./: .gitignore  README.md  index.html  modules.html  pom-first-aggregator.xml  pom.xml  project-info.html  project-reports.html  sonar.html  surefire-report.html  team-list.html
org.lunifera.dependencies.bundle.derby/: pom.xml
org.lunifera.dependencies.bundle.jackrabbit-core/: pom.xml
org.lunifera.dependencies.bundle.json/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.icepush/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer/: pom.xml
org.lunifera.dependencies.feature.aries.subsystems/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.assert-utilities/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.db4o/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.derby/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.drools.custom/: feature.xml  pom.xml
org.lunifera.dependencies.feature.ecf/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.ecf.headless/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.equinox/: feature.properties  feature.xml  feature.xml_containsJetty9Stuff  pom.xml
org.lunifera.dependencies.feature.equinox.server/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.equinox.testing/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.gemini.naming/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.jackrabbit/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.jboss.drools/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.jboss.jbpm/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.jboss.kie/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.jbpm/: feature.properties  feature.xml  pom.xml
org.lunifera.dependencies.feature.logback/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.mysql/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.feature.stanbol.solr/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  feature.properties  feature.xml  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  (+7 more)
(+410 files in other folders)
