<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent.tycho.p2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>org.lunifera.dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<lunifera.deployment.p2.name>dependencies</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.dependencies.p2</lunifera.build.p2.project.name>
	</properties>

	<profiles>
		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dependencies.parent</module>
				<module>org.lunifera.dependencies.feature.assert-utilities</module>
				<module>org.lunifera.dependencies.feature.camel</module>
				<module>org.lunifera.dependencies.feature.derby</module>
				<module>org.lunifera.dependencies.feature.atmosphere</module>
<!-- 				<module>org.lunifera.dependencies.feature.jboss.kie</module> -->
<!-- 				<module>org.lunifera.dependencies.feature.jboss.drools</module> -->
<!-- 				<module>org.lunifera.dependencies.feature.jboss.jbpm</module> -->
				<module>org.lunifera.dependencies.feature.mysql</module>
				<module>org.lunifera.dependencies.feature.security.shiro</module>
				<module>org.lunifera.dependencies.feature.vaadin</module>
				<module>org.lunifera.dependencies.feature.vaadin.addon.icepush</module>
				<module>org.lunifera.dependencies.feature.weld</module>
<!-- 				<module>org.lunifera.dependencies.feature.db4o</module> -->
				<module>org.lunifera.dependencies.feature.wicket</module>
				<module>org.lunifera.dependencies.feature.mongodb</module>
				<module>org.lunifera.dependencies.feature.jackrabbit</module>
				<module>org.lunifera.dependencies.feature.equinox</module>
				<module>org.lunifera.dependencies.feature.ecf</module>
				<module>org.lunifera.dependencies.feature.equinox.testing</module>
				<module>org.lunifera.dependencies.feature.xtext.headless</module>
				<module>org.lunifera.dependencies.feature.xtext.testing</module>
				<module>org.lunifera.dependencies.fragment.jdk</module>
				<module>org.lunifera.dependencies.feature.aries.subsystems</module>
				<module>org.lunifera.dependencies.bundle.javax.portlet-api</module>
				<module>org.lunifera.dependencies.p2</module>
			</modules>
		</profile>
	</profiles>
</project>