<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>lunifera-dependencies</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>${lunifera.site.repository.url}</url>
	<scm>
		<url>${lunifera.scm.url}</url>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
		<lunifera.gitrepo.name>lunifera-dependencies</lunifera.gitrepo.name>
		<lunifera.releng.version>0.12.5-SNAPSHOT</lunifera.releng.version>
	</properties>

	<modules>
		<module>org.lunifera.dependencies.bundle.javax.portlet-api</module>
		<module>org.lunifera.dependencies.feature.aries.subsystems</module>
		<module>org.lunifera.dependencies.feature.assert-utilities</module>
		<module>org.lunifera.dependencies.feature.atmosphere</module>
		<module>org.lunifera.dependencies.feature.beanvalidation</module>
		<module>org.lunifera.dependencies.feature.camel</module>
		<module>org.lunifera.dependencies.feature.derby</module>
		<module>org.lunifera.dependencies.feature.drools.allinone</module>
		<module>org.lunifera.dependencies.feature.equinox.server</module>
		<module>org.lunifera.dependencies.feature.gemini.jpa</module>
		<module>org.lunifera.dependencies.feature.gemini.naming</module>
		<module>org.lunifera.dependencies.feature.hazelcast</module>
		<module>org.lunifera.dependencies.feature.jackrabbit</module>
		<module>org.lunifera.dependencies.feature.javax.annotation</module>
		<module>org.lunifera.dependencies.feature.javax.transaction</module>
		<module>org.lunifera.dependencies.feature.jboss.drools</module>
		<module>org.lunifera.dependencies.feature.jboss.jbpm</module>
		<module>org.lunifera.dependencies.feature.jetty.websockets</module>
		<module>org.lunifera.dependencies.feature.logback</module>
		<module>org.lunifera.dependencies.feature.mongodb</module>
		<module>org.lunifera.dependencies.feature.mysql</module>
		<module>org.lunifera.dependencies.feature.security.shiro</module>
		<module>org.lunifera.dependencies.feature.stanbol.solr</module>
		<module>org.lunifera.dependencies.feature.transaction</module>
		<module>org.lunifera.dependencies.feature.transaction.geronimo</module>
		<module>org.lunifera.dependencies.feature.vaadin</module>
		<module>org.lunifera.dependencies.feature.vaadin.addon.jpacontainer</module>
		<module>org.lunifera.dependencies.feature.vaadin.addon.dcharts</module>
		<module>org.lunifera.dependencies.feature.vaadin.testbench</module>
		<module>org.lunifera.dependencies.feature.quartz</module>
		<module>org.lunifera.dependencies.feature.wicket</module>
		<module>org.lunifera.dependencies.feature.xtext.headless</module>
		<module>org.lunifera.dependencies.feature.zookeeper</module>
		<module>org.lunifera.dependencies.fragment.jdk</module>
		<module>org.lunifera.dependencies.p2</module>
	</modules>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.dependencies.p2</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
