<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.dependencies.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.ecf</artifactId>
	<version>3.6.1</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
<!-- 					<excludes> -->
<!-- 						<plugin id="org.eclipse.ecf.presence" /> -->
<!-- 						<plugin id="org.eclipse.ecf.provider.irc" /> -->
<!-- 						<plugin id="org.eclipse.ecf.provider.bittorrent" /> -->
<!-- 						<plugin id="org.eclipse.ecf.provider.msn" /> -->
<!-- 						<plugin id="org.eclipse.ecf.presence.bot" /> -->
<!-- 						<plugin id="org.eclipse.ecf.telephony.call" /> -->
<!-- 						<plugin id="org.eclipse.ecf.protocol.msn" /> -->
<!-- 						<plugin id="org.eclipse.ecf.provider.filetransfer.efs" /> -->
<!-- 						<plugin id="org.eclipse.ecf.docshare" /> -->
<!-- 						<plugin id="org.eclipse.ecf.provider.filetransfer.scp" /> -->
<!-- 						<plugin id="org.eclipse.ecf.remoteservice.ui" /> -->
<!-- 						<plugin id="org.eclipse.ecf.protocol.bittorrent" /> -->
<!-- 						<plugin id="org.eclipse.ecf.sync" /> -->
<!-- 						<plugin id="org.eclipse.ecf.storage" /> -->
<!-- 						<feature id="org.eclipse.ecf.xmpp.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.discovery.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.datashare.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.discovery.zookeeper.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.discovery.dnssd.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.discovery.jmdns.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.discovery.slp.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.osgi.services.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.server.generic.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.remoteservice.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.remoteservice.soap.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.remoteservice.rest.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.remoteservice.rosgi.feature" /> -->
<!-- 						<feature id="org.eclipse.ecf.xmpp.feature" /> -->
<!-- 					</excludes> -->
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
