<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.jbpm</artifactId>
	<packaging>eclipse-feature</packaging>

	<properties>
		<drools.version>5.5.0.Final</drools.version>
		<weld.version>1.2.0-SNAPSHOT</weld.version>
		<jbpm.version>5.4.0.Final</jbpm.version>
	</properties>

	<dependencies>
		<!-- jBPM Dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>${jbpm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2-emfextmodel</artifactId>
			<version>${jbpm.version}</version>
		</dependency>

		<!-- Drools Dependencies -->
		<!-- Snapshot API -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- noosgi <dependency> -->
		<!-- <groupId>net.sourceforge.jexcelapi</groupId> -->
		<!-- <artifactId>jxl</artifactId> -->
		<!-- <version>2.6.10</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>com.springsource.jxl</artifactId>
			<version>2.6.6</version>
		</dependency>

		<dependency>
			<!-- must be remove as soon as this is fixed: http://code.google.com/p/protobuf/issues/detail?id=298 -->
			<groupId>org.drools</groupId>
			<artifactId>org.drools.osgi.wrapper.protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-integration</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-extension</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-api</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-spi</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
<!-- 		<repository> -->
<!-- 			<id>jboss-snapshot-repository-group</id> -->
<!-- 			<name>JBoss SNAPSHOT Maven Repository Group</name> -->
<!-- 			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 			<releases> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>
</project>
