#Building log for kepler - latest
#Thu, 09 Jan 2014 18:51:58 +0100

build.counter=1
build.date=2014/01/09 18\:51
lunifera.deployment.artifact.version=0.0.1.20140109185044
lunifera.deployment.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/kepler/latest/dependencies/0.0.1.20140109185044
