#Building log for luna - latest
#Sat, 20 Sep 2014 10:41:02 +0200

build.counter=27
build.date=2014/09/20 10\:41
lunifera.stage.artifact.version=0.2.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dependencies.p2/0.2.1.${maven.build.timestamp}
