#Building log for luna - latest
#Sun, 07 Sep 2014 16:19:36 +0200

build.counter=25
build.date=2014/09/07 16\:19
lunifera.stage.artifact.version=0.2.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dependencies.p2/0.2.1.${maven.build.timestamp}
