#Building log for luna - latest
#Sun, 10 Aug 2014 20:41:21 -0300

build.counter=23
build.date=2014/08/10 20\:41
lunifera.stage.artifact.version=0.1.3.20140810233910
lunifera.stage.p2.target.dir=/home/cvgaviao/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dependencies.p2/0.1.3.20140810233910
