#Building log for kepler - latest
#Mon, 05 May 2014 10:06:58 +0200

build.counter=2
build.date=2014/05/05 10\:06
lunifera.deployment.artifact.version=0.0.1.20140505100558
lunifera.deployment.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/kepler/latest/dependencies/0.0.1.20140505100558
