#Building log for luna - latest
#Fri, 25 Jul 2014 15:41:47 -0300

build.counter=1
build.date=2014/07/25 15\:41
lunifera.stage.artifact.version=0.1.1.20140725184054
lunifera.stage.p2.target.dir=/home/cvgaviao/Development/C4Biz_Projects/LuniferaDev/repositories/lunifera/luna/latest/org.lunifera.dependencies.p2/0.1.1.20140725184054
