<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.dependencies.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.aries.subsystems</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.api</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.utils</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.modeller</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.resolver.obr</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.install</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.management</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.default.local.platform</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.deployment.management</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.obr</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.core</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.api</artifactId>
			<version>${aries-subsystems-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.resolver</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
