<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies</artifactId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.equinox.server</artifactId>
	<version>3.10.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.dependencies</groupId>
			<artifactId>org.lunifera.dependencies.feature.logback</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.releng.maven</groupId>
			<artifactId>lunifera-releng-maven-fpom-equinox-luna</artifactId>
			<version>${lunifera.releng.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.lunifera.releng.maven</groupId>
			<artifactId>lunifera-releng-maven-fpom-node</artifactId>
			<version>${lunifera.releng.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>1.1.0.v201108011116</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
					<excludes>
						<plugin id="com.google.guava" />
						<plugin id="com.ibm.icu" />
						<plugin id="com.ibm.icu" />
						<plugin id="javax.activation" />
						<plugin id="javax.annotation" />
						<plugin id="javax.xml" />
						<plugin id="javax.xml.bind" />
						<plugin id="javax.xml.stream" />
						<plugin id="org.apache.commons.beanutils" />
						<plugin id="org.apache.commons.cli" />
						<plugin id="org.apache.commons.codec" />
						<plugin id="org.apache.commons.collections" />
						<plugin id="org.apache.commons.io" />
						<plugin id="org.apache.commons.logging" />
						<plugin id="org.apache.felix.fileinstall" />
						<plugin id="org.apache.felix.gogo.command" />
						<plugin id="org.apache.felix.gogo.command" />
						<plugin id="org.apache.felix.gogo.runtime" />
						<plugin id="org.apache.felix.gogo.runtime" />
						<plugin id="org.apache.felix.gogo.shell" />
						<plugin id="org.apache.felix.gogo.shell" />
						<plugin id="org.eclipse.emf.common" />
						<plugin id="org.eclipse.emf.ecore" />
						<plugin id="org.eclipse.equinox.console.jaas.fragment" />
						<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" />
						<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" />
						<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" />
						<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" />
						<plugin id="org.lunifera.dependencies.fragment.jdk" />
						<plugin id="org.json" />
						<plugin id="org.kohsuke.args4j" />
						<plugin id="org.objectweb.asm" />
						<feature id="org.eclipse.equinox.executable" />
						<feature id="org.eclipse.equinox.server.jetty" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
