<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>org.lunifera.dependencies.bundle.vaadin.addon.icepush</artifactId>
	<packaging>bundle</packaging>
	<description>ICEPush addon</description>
	<version>0.5.5</version>

    <properties>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>icepush</artifactId>
			<version>${vaadin.addon.icepush.version}</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=icepush.jar -DgroupId=org.icefaces 
			\ -DartifactId=icepush -Dversion=2.0.0-alpha3 -Dpackaging=jar -->
		<!-- mvn install:install-file -Dfile=icepush-gwt.jar -DgroupId=org.icefaces 
			\ -DartifactId=icepush-gwt -Dversion=2.0.0-alpha3 -Dpackaging=jar -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icepush-gwt</artifactId>
			<version>2.0.0-alpha3</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icepush</artifactId>
			<version>2.0.0-alpha3</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>org.lunifera.dependencies.bundle.vaadin.addon.icepush;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							groupId=org.vaadin.addons;artifactId=icepush;scope=compile;inline=true,
							groupId=org.icefaces;artifactId=icepush-gwt;scope=compile;inline=true,
							groupId=org.icefaces;artifactId=icepush;scope=compile;inline=true
						</Embed-Dependency>
						<_exportcontents>
							org.icepush.*,
							org.vaadin.artur.icepush.*
						</_exportcontents>
						<Import-Package>
						   com.google.gwt.*;resolution:=optional,
						   javax.portlet;resolution:=optional,
						   *
						 </Import-Package>
						 <_removeheaders>Ignore-Package,Private-Package</_removeheaders>
						 <_nouses>true</_nouses>			 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>