<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies</artifactId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.gemini.naming</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.gemini.naming</groupId>
			<artifactId>org.lunifera.org.eclipse.gemini.naming.feature</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.naming</groupId>
			<artifactId>org.lunifera.org.eclipse.gemini.naming.feature</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<classifier>sources-feature</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.naming</groupId>
			<artifactId>org.lunifera.org.eclipse.gemini.naming</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.naming</groupId>
			<artifactId>org.lunifera.org.eclipse.gemini.naming</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
					<excludes>
						<!-- <plugin id="org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec" 
							/> -->
						<!-- <plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" /> -->
						<!-- <plugin id="org.apache.geronimo.components.geronimo-transaction" 
							/> -->
						<!-- <plugin id="org.apache.aries.transaction.manager" /> -->
						<!-- <plugin id="org.apache.aries.transaction.wrappers" /> -->
						<!-- <plugin id="org.apache.aries.util" /> -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
