<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.jackrabbit-core</artifactId>
	<version>2.5.2</version>
	<packaging>bundle</packaging>
	<properties>
		<jackrabbit-version>2.5.2</jackrabbit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>${jackrabbit-version}</version>
			<classifier>sources</classifier>
			<!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>${jackrabbit-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr2dav</artifactId>
			<version>${jackrabbit-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>org.lunifera.dependencies.bundle.jackrabbit-core</Bundle-Name>
						<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}</Bundle-Version>
						<Bundle-SymbolicName>org.lunifera.dependencies.bundle.jackrabbit-core;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							<!-- jackrabbit-core;inline=true, -->
							jackrabbit-core;inline=true;classifier=sources,
							lucene-core;inline=false,
							concurrent;inline=false
						</Embed-Dependency>
						<Import-Package>!com.ibm.jvm,!org.apache.derby.impl.drda, *</Import-Package>
						<_nouses>true</_nouses>
						<Export-Package>
							org.apache.jackrabbit.api.*;version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}"
						</Export-Package>
						<Import-Package>
							*,
							<!-- Optional dependencies from jackrabbit-core -->
							org.apache.jackrabbit.test;resolution:=optional,
							<!-- Optional dependencies from jackrabbit-webdav -->
							javax.servlet;resolution:=optional,
							javax.servlet.http;resolution:=optional,
							<!-- Optional dependencies from derby -->
							org.apache.xpath;resolution:=optional,
							org.apache.xpath.objects;resolution:=optional,
							org.apache.xml.utils;resolution:=optional,
							org.apache.xalan.serialize;resolution:=optional,
							org.apache.xalan.templates;resolution:=optional,
							org.apache.derby.impl.drda;resolution:=optional
						</Import-Package>
						<Bundle-Activator>
							org.apache.jackrabbit.bundle.Activator
						</Bundle-Activator>
						<_exportcontents>
							*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.name}-${project.version}-source.jar</finalName>
					<excludeResources>true</excludeResources>
					<excludes>
						<exclude>**/jars/**</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}</Bundle-Version>
							<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}";roots:="."</Eclipse-SourceBundle>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>