<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.weld</artifactId>
	<packaging>eclipse-feature</packaging>

	<properties>
		<weld.version>1.2.0-SNAPSHOT</weld.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-integration</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-extension</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-api</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-spi</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.osgi</groupId>
			<artifactId>weld-osgi-core-mandatory</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.0-GA</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.cal10n</groupId>
			<artifactId>cal10n-api</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>jboss-snapshot-repository-group</id> -->
		<!-- <name>JBoss SNAPSHOT Maven Repository Group</name> -->
		<!-- <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url> -->
		<!-- <layout>default</layout> -->
		<!-- <releases> -->
		<!-- <enabled>false</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- <updatePolicy>never</updatePolicy> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
	</repositories>
</project>
