<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.feature.vaadin.cdi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-cdi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dependencies</groupId>
			<artifactId>
				org.lunifera.dependencies.feature.weld
			</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dependencies</groupId>
			<artifactId>
				org.lunifera.dependencies.feature.vaadin
			</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
	</dependencies>

</project>
