Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dependencies.fragment.jdk
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Fragment-Host: system.bundle; extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Export-Package: com.sun.codemodel,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.tools.xjc,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.outline,
 com.sun.codemodel,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.syndication,
 org.relaxng.datatype,
 org.ietf.jgss,
 sun.misc,
 sun.reflect,
 javax.imageio,
 javax.imageio.stream,
 javax.net,
 javax.net.ssl,
 javax.security.cert,
 javax.security.auth,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.crypt,
 javax.crypto.spec,
 javax.crypto,
 javax.naming,
 javax.naming.ldap,
 javax.naming.directory,
 javax.naming.spi,
 javax.sql,
 javax.swing,
 javax.swing.border,
 javax.swing.plaf,
 javax.sql,
 javax.transaction,
 javax.xml.transform.stax,
 javax.xml.stream,
 javax.xml.parsers,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.transaction.xa,
 javax.persistence.criteria,
 javax.persistence.metamodel
 
