<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.dependencies</groupId>
        <artifactId>org.lunifera.dependencies.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../org.lunifera.dependencies.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.lunifera.dependencies.feature.jboss.jbpm</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lunifera.dependencies</groupId>
            <artifactId>org.lunifera.dependencies.feature.jboss.drools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- jBPM Dependencies -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow-builder</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-persistence-jpa</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-persistence-jpa</artifactId>
            <version>${drools.version}</version>
        </dependency>


    </dependencies>


    <repositories>
        <!-- <repository> -->
        <!-- <id>jboss-public-repository-group</id> -->
        <!-- <name>JBoss Public Maven Repository Group</name> -->
        <!-- <url>https://repository.jboss.org/nexus/content/groups/public/</url> -->
        <!-- <layout>default</layout> -->
        <!-- <releases> -->
        <!-- <enabled>true</enabled> -->
        <!-- <updatePolicy>never</updatePolicy> -->
        <!-- </releases> -->
        <!-- <snapshots> -->
        <!-- <enabled>false</enabled> -->
        <!-- </snapshots> -->
        <!-- </repository> -->

        <!-- <repository> -->
        <!-- <id>jboss-snapshot-repository-group</id> -->
        <!-- <name>JBoss SNAPSHOT Maven Repository Group</name> -->
        <!-- <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url> -->
        <!-- <layout>default</layout> -->
        <!-- <releases> -->
        <!-- <enabled>false</enabled> -->
        <!-- </releases> -->
        <!-- <snapshots> -->
        <!-- <enabled>true</enabled> -->
        <!-- <updatePolicy>never</updatePolicy> -->
        <!-- </snapshots> -->
        <!-- </repository> -->
    </repositories>
</project>
