<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>org.lunifera.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.json</artifactId>
	<packaging>bundle</packaging>
	<description>JSON API</description>

	<dependencies>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>						
						<Bundle-Name>org.json</Bundle-Name>
						<Bundle-Version>20080701.0.0</Bundle-Version>
						<Bundle-SymbolicName>org.json;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							json;scope=compile;inline=false
						</Embed-Dependency>
						<_nouses>true</_nouses>
						<_exportcontents>
							*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>